<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:ignore="InefficientWeight, SpeakableTextPresentCheck, HardcodedText">

    <LinearLayout
        android:id="@+id/all_events_mega_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="164dp"
            android:text="Events"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColorHint="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="InefficientWeight" />

        <ImageButton
            android:id="@+id/event_user_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:background="@drawable/user_profile_icon"
            android:clickable="true"
            android:focusable="true"
            android:maxHeight="44dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_events_my_events_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_events_mega_layout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/all_events_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#4D4CAF50"
            android:text="ALL EVENTS"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/my_events_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:text="MY EVENTS"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/event_scroll"
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_below="@id/all_events_my_events_button_layout"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:id="@+id/event_outer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/hzlayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_scroll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="All Sports"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:backgroundTint="#4CAF50"
            android:text="Date"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#00002229"
            android:contentDescription="sorting arrow"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="98dp"
        android:layout_height="64dp"
        android:layout_above="@id/hzlayout3"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="this is a floating button"
        android:outlineSpotShadowColor="@color/white"
        card_view:fabSize="mini" />
</RelativeLayout>

