<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="?attr/colorPrimary"-->
    <!--            android:minHeight="?attr/actionBarSize"-->
    <!--            android:theme="?attr/actionBarTheme"-->
    <!--            tools:layout_editor_absoluteX="0dp"-->
    <!--            tools:layout_editor_absoluteY="0dp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/toolbar_title"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:text="Pick a Position"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textSize="25dp"-->
    <!--                android:textStyle="bold" />-->

    <!--            &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_gravity="left"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_marginLeft="0dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:drawableBottom="@drawable/back"&ndash;&gt;-->
    <!--            &lt;!&ndash;                />&ndash;&gt;-->

    <!--        </androidx.appcompat.widget.Toolbar>-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!--    <android.support.v7.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        app:popupTheme="@style/AppTheme.PopupOverlay">-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Toolbar Title"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:id="@+id/toolbar_title" />-->

    <!--    </android.support.v7.widget.Toolbar>-->

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!--        <ImageView-->
    <!--            android:id="@+id/soccer_field"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:layout_gravity="top"-->
    <!--            android:layout_marginTop="200dp"-->
    <!--            android:layout_marginBottom="60dp"-->
    <!--            android:src="@drawable/soccer_field" />-->
    <!--        <ImageButton-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/roundedbutton" />-->
    <!--    </FrameLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Pick Your Position"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="0dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/game_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Football"
                            android:textColorHint="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_height="50dp"
                            android:src="@drawable/football"
                            android:layout_marginLeft = "0dp"
                            android:maxWidth="1dp"
                            android:layout_width="45dp"
                            android:maxHeight="1dp"
                            android:scaleType="fitCenter"></ImageView>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="40dp"
                            android:maxWidth="1dp"
                            android:maxHeight="1dp"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/calendar"></ImageView>

                        <EditText
                            android:id="@+id/game_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:gravity="center"
                            android:hint="6 am, 1st Dec 2022"
                            android:textColorHint="@color/black"
                            android:textStyle="bold" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/position_game_info_outer_layout">

                        <EditText
                            android:id="@+id/position_game_skill_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:hint="Skills: 5"
                            android:textColorHint="@color/black"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_height="39dp"
                            android:src="@drawable/star_symbol_icon"
                            android:layout_marginLeft = "0dp"
                            android:maxWidth="1dp"
                            android:layout_width="25dp"
                            android:maxHeight="1dp"
                            android:scaleType="fitCenter"></ImageView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="Conduct: 5"
                            android:id="@+id/position_game_conduct_rating"
                            android:textColorHint="@color/black" />

                        <ImageView
                            android:layout_height="39dp"
                            android:src="@drawable/star_symbol_icon"
                            android:layout_marginLeft = "0dp"
                            android:maxWidth="1dp"
                            android:layout_width="25dp"
                            android:maxHeight="1dp"
                            android:scaleType="fitCenter"></ImageView>

                        <ImageView
                            android:src="@drawable/location"
                            android:layout_marginLeft = "40dp"
                            android:layout_height="30dp"
                            android:maxWidth="1dp"
                            android:layout_width="30dp"
                            android:maxHeight="1dp"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00002229"
                            ></ImageView>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:hint="ARC"
                            android:id="@+id/position_game_location"
                            android:textColorHint="@color/black"/>




                    </LinearLayout>






                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_above="@+id/soccer_field"-->
        <!--            android:layout_marginBottom="-110dp"-->
        <!--            android:text="Game Card: //////TBD//////"-->
        <!--            android:textSize="30dp" />-->


        <ImageView
            android:id="@+id/soccer_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/soccer_field" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/soccer_field"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/back"
            android:text="Home"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/soccer_field"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/back"
            android:text="Away"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <ImageButton
            android:id="@+id/goalkeeper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/soccer_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_sports_soccer_24"
            android:background="@drawable/roundedbutton" />

        <ImageButton
            android:id="@+id/goalkeeper2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/soccer_field"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_sports_soccer_24"
            android:background="@drawable/roundedbutton" />

        <ImageButton
            android:id="@+id/rightWing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goalkeeper1"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:src="@drawable/ic_baseline_sports_soccer_24"
            android:layout_toStartOf="@+id/centralMidfielder1"
            android:background="@drawable/roundedbutton" />

        <ImageButton
            android:id="@+id/leftWing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/goalkeeper2"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_sports_soccer_24"
            android:layout_toStartOf="@+id/centralMidfielder2"
            android:background="@drawable/roundedbutton" />


        <ImageButton
            android:id="@+id/leftWing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goalkeeper1"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/ic_baseline_sports_soccer_24"
            android:layout_toEndOf="@+id/centralMidfielder1"
            android:background="@drawable/roundedbutton" />

        <ImageButton
            android:id="@+id/rightWing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/goalkeeper2"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_sports_soccer_24"
            android:layout_toEndOf="@+id/centralMidfielder2"
            android:background="@drawable/roundedbutton" />

        <ImageButton
            android:id="@+id/centralMidfielder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goalkeeper1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_baseline_sports_soccer_24"
            android:background="@drawable/roundedbutton" />

        <ImageButton
            android:id="@+id/centralMidfielder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/goalkeeper2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_baseline_sports_soccer_24"
            android:background="@drawable/roundedbutton" />

        <ImageButton
            android:id="@+id/rightStriker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centralMidfielder1"
            android:layout_alignStart="@+id/rightWing1"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_sports_soccer_24"
            android:background="@drawable/roundedbutton" />

        <ImageButton
            android:id="@+id/leftStriker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/centralMidfielder2"
            android:layout_alignStart="@+id/leftWing2"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_baseline_sports_soccer_24"
            android:background="@drawable/roundedbutton" />

        <ImageButton
            android:id="@+id/leftStriker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centralMidfielder1"
            android:src="@drawable/ic_baseline_sports_soccer_24"
            android:layout_alignEnd="@+id/leftWing1"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/roundedbutton" />

        <ImageButton
            android:id="@+id/rightStriker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/centralMidfielder2"
            android:layout_alignEnd="@+id/rightWing2"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_baseline_sports_soccer_24"
            android:background="@drawable/roundedbutton" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/surprise_me_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#4CAF50"
                android:text="Surprise Me"
                android:textAllCaps="false"
                android:textSize="25dp" />

        </RelativeLayout>


    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:gravity="center">-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="bottom"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:text="Surprise Me" />-->

    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>