<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Activity"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#750328fc"
        android:translationY="60dp"/>

    <TextView
        android:layout_width="208dp"
        android:layout_height="72dp"
        android:translationY="75dp"
        android:text="Sport : "
        android:textSize="28sp"
        android:textAlignment="center" />

        <TextView
            android:layout_width="208dp"
            android:layout_height="72dp"
            android:translationY="150dp"
            android:text="Venue :"
            android:textSize="28sp"
            android:textAlignment="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/sport_spinner"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:translationY="75dp"
                android:translationX="208dp"
                android:background="#750328fc"
                android:spinnerMode="dropdown"/>

            <Spinner
                android:id="@+id/venue_spinner"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:translationY="150dp"
                android:translationX="208dp"
                android:background="#750328fc"
                android:spinnerMode="dropdown"/>
        </RelativeLayout>

        <TextView
            android:layout_width="208dp"
            android:layout_height="72dp"
            android:translationY="225dp"
            android:text="Date :"
            android:textSize="28sp"
            android:textAlignment="center"/>
            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="208dp"
                android:translationY="208dp"
                android:translationX="208dp"
                tools:context=".MainActivity">

<!--                 Add CalendarView to display the Calendar -->
                <CalendarView
                    android:id="@+id/date_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CalendarView>

            </RelativeLayout>
        <TextView
            android:layout_width="208dp"
            android:layout_height="72dp"
            android:translationY="440dp"
            android:text="Time :"
            android:textSize="28sp"
            android:textAlignment="center"/>
        <RelativeLayout
            android:id="@+id/idRLContainer"
            android:layout_width="196dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:translationX="208dp"
            android:translationY="420dp"
            tools:context=".MainActivity2">
            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:id="@+id/time_picker"/>
        </RelativeLayout>

        <TextView
            android:layout_width="208dp"
            android:layout_height="75dp"
            android:translationY="525dp"
            android:text="Min. Skill Rating :"
            android:textSize="22sp"
            android:textAlignment="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity5">

                <RatingBar
                    android:id="@+id/conduct_rating_bar"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:rating="3.7"
                    android:translationX="208dp"
                    android:translationY="580dp" />
            </RelativeLayout>

        <TextView
            android:layout_width="208dp"
            android:layout_height="75dp"
            android:translationY="575dp"
            android:textAlignment="center"
            android:text="Min. Conduct Rating :"
            android:textSize="22sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity5">

        <RatingBar
            android:id="@+id/skills_rating_bar"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:rating="3"
            android:translationX="208dp"
            android:translationY="520dp" />
    </RelativeLayout>


        <Button
            android:id="@+id/create_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="650dp"
            android:translationX="140dp"
            android:layout_gravity="center_horizontal"
            android:text="Create"
            android:textSize="30sp"
            android:backgroundTint="#750328fc"
            />
    </FrameLayout>