<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GO_card_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_border"
    android:backgroundTint="#4D4CAF50"
    android:padding="4dp">
    <!--                    name-->
    <ImageView
        android:id="@+id/player_profile_image_0"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:adjustViewBounds="true"
        android:padding="4dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/player_name_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/player_profile_image_0"
        android:gravity="center_horizontal"
        android:paddingHorizontal="4dp"
        android:text="Pratt"
        android:textSize="24sp"
        android:textStyle="bold" />
    <!--                    skills-->
    <TextView
        android:id="@+id/skill_tag_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_name_0"
        android:layout_toRightOf="@id/player_profile_image_0"
        android:paddingHorizontal="4dp"
        android:text="Skills:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_skills_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_name_0"
        android:layout_toRightOf="@id/skill_tag_0"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:text="3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_below="@id/player_name_0"
        android:layout_toRightOf="@id/player_skills_0"
        android:src="@drawable/star_symbol_icon" />
    <!--                        conduct-->
    <TextView
        android:id="@+id/conduct_tag_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skill_tag_0"
        android:layout_toRightOf="@id/player_profile_image_0"
        android:paddingHorizontal="4dp"
        android:text="Conduct:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_conduct_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_skills_0"
        android:layout_toRightOf="@id/conduct_tag_0"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:text="3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_below="@id/player_skills_0"
        android:layout_toRightOf="@id/player_conduct_0"
        android:src="@drawable/star_symbol_icon" />

</RelativeLayout>


