<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="#4D4CAF50"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="HardcodedText, ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_event_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Football"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/football" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_event_skill"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:text="Skills: 5"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:contentDescription="Rating star"
                android:scaleType="fitCenter"
                android:src="@drawable/star_symbol_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/my_event_conduct"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:text="Conduct: 5"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:contentDescription="Rating star"
                android:scaleType="fitCenter"
                android:src="@drawable/star_symbol_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/my_event_date_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="6 am, 1st Dec 2022"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="12dp"
                android:backgroundTint="#00002229"
                android:contentDescription="Stick figure"
                android:scaleType="fitCenter"
                android:src="@drawable/stickman" />

            <TextView
                android:id="@+id/my_event_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/10"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginStart="162dp"
                android:backgroundTint="#00002229"
                android:contentDescription="location icon"
                android:scaleType="fitCenter"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/my_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:hint="ARC"
                android:textColorHint="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/my_event_leave_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="LEAVE"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>