<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GO_card_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_border"
    android:padding="4dp">

    <ImageView
        android:id="@+id/player_profile_image_0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:srcCompat="@tools:sample/avatars"
        android:adjustViewBounds="true"
        android:padding="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GK"
        android:layout_below="@id/player_profile_image_0"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:id="@+id/player_name_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/player_profile_image_0"
        android:paddingLeft="134dp"
        android:paddingRight="134dp">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pratt"
        android:textSize="24sp"

        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/skill_tag_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/player_name_0"
        android:layout_toRightOf="@id/player_profile_image_0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/player_name_0"
            android:layout_toRightOf="@id/player_profile_image_0"
            android:text="Skills:"
            android:gravity="center"
            android:textSize="22sp" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/skill_tag_0"
        android:layout_toRightOf="@id/player_profile_image_0">

        <TextView
            android:id="@+id/conduct_tag_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conduct:"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/player_profile_image_0"
            android:layout_below="@id/skill_tag_0" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5"/>
    </LinearLayout>






</RelativeLayout>
