<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/tools"
    cardview:elevation="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="Sort By"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conduct_sort"
            android:backgroundTint="#4CAF50"
            android:text="Conduct">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skill_sort"
            android:backgroundTint="#4CAF50"
            android:text="Skills">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_sort"
            android:backgroundTint="#4CAF50"
            android:text="Date">
        </Button>
    </LinearLayout>
</androidx.cardview.widget.CardView>